#BlueJ class context
comment0.target=Bank()
comment0.text=\nConstructs\ a\ bank\ with\ no\ bank\ accounts.\n\n
comment1.params=a
comment1.target=void\ addAccount(BankAccount)
comment1.text=\nAdds\ an\ account\ to\ this\ bank.\n@param\ a\ the\ account\ to\ add\n\n
comment2.target=double\ getTotalBalance()
comment2.text=\nGets\ the\ sum\ of\ the\ balances\ of\ all\ accounts\ in\ this\ bank.\n@return\ the\ total\ balance\n\n
comment3.params=atLeast
comment3.target=int\ count(double)
comment3.text=\nCounts\ the\ number\ of\ bank\ account\ whose\ balance\ is\ at\nleast\ a\ given\ value.\n@param\ atLeast\ the\ balance\ required\ to\ count\ an\ account\n@return\ the\ number\ of\ accounts\ having\ least\ the\ given\ balance\n\n
comment4.params=accountNumber
comment4.target=BankAccount\ find(int)
comment4.text=\nFinds\ a\ bank\ account\ with\ a\ given\ number.\n@param\ accountNumber\ the\ number\ to\ find\n@return\ the\ account\ with\ the\ given\ number,\ or\ null\ if\ there\nis\ no\ such\ account\n\n
comment5.target=BankAccount\ getMaximum()
comment5.text=\nGets\ the\ bank\ account\ with\ the\ largest\ balance.\n@return\ the\ account\ with\ the\ largest\ balance,\ or\ null\ if\ the\nbank\ has\ no\ accounts\n\n
comment6.params=accountNumber\ initialBalance
comment6.target=void\ addAccount(int,\ double)
comment6.text=\nAdd\ an\ account\ to\ the\ bank.\n@param\ accountNumber\ the\ account\ number\ of\ this\ account\n@param\ initialBalance\ the\ initial\ balance\ of\ this\ account\n\n
comment7.params=accountNumber\ amount
comment7.target=void\ deposit(int,\ double)
comment7.text=\nDeposit\ money\ into\ an\ account.\n@param\ accountNumber\ the\ account\ number\n@param\ amount\ the\ amount\ to\ be\ deposited\n\n
comment8.params=accountNumber\ amount
comment8.target=void\ withdraw(int,\ double)
comment8.text=\nWithdraw\ money\ from\ an\ account.\n@param\ accountNumber\ the\ account\ number\n@param\ amount\ the\ amount\ to\ be\ withrawn\n\n
comment9.params=accountNumber
comment9.target=double\ getBalance(int)
comment9.text=\nGet\ an\ account\ balance\n@param\ accountNumber\ the\ account\ number\n@return\ the\ account\ balance\n\n
numComments=10
