#BlueJ package file
dependency1.from=DouthittR5
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=DouthittR3
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankAccount
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=DouthittP1
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=DouthittP11
dependency6.to=PermutationGenerator
dependency6.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-17
package.editor.y=52
package.numDependencies=6
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DouthittR1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DouthittR16
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=270
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DouthittR15
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=190
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DouthittR14
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=370
target12.y=190
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DouthittR13
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=190
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DouthittR12
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=750
target14.y=190
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DouthittR11
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=560
target15.y=110
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DouthittR9
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=190
target17.editor.height=521
target17.editor.width=618
target17.editor.x=4
target17.editor.y=0
target17.height=50
target17.name=DouthittR10
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=270
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=DouthittR8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=270
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DouthittR7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=110
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DouthittP10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=420
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Bank
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=770
target20.y=30
target21.editor.height=519
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Error
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=10
target22.editor.height=521
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=PermutationGenerator
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=500
target22.y=410
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=BankAccount
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=620
target23.y=20
target24.editor.height=521
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=DouthittP1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=420
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DouthittP11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=420
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DouthittR5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=110
target5.editor.height=519
target5.editor.width=618
target5.editor.x=320
target5.editor.y=111
target5.height=50
target5.name=DouthittR6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=110
target6.editor.height=519
target6.editor.width=618
target6.editor.x=358
target6.editor.y=52
target6.height=50
target6.name=DouthittR3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=20
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DouthittR4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=110
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DouthittR18
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=270
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DouthittR17
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=630
target9.y=190
