#BlueJ package file
dependency1.from=P3_11Tester
dependency1.to=SodaCan
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=238
package.editor.y=165
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=P3_11Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SodaCan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
