#BlueJ package file
dependency1.from=QuadraticEquationTest
dependency1.to=QuadraticEquation
dependency1.type=UsesDependency
dependency2.from=TesterP4_1
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=TesterP4_2
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=TesterP4_4
dependency4.to=Pair
dependency4.type=UsesDependency
package.editor.height=613
package.editor.width=910
package.editor.x=16
package.editor.y=36
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=QuadraticEquationTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=390
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TesterP4_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=30
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Pair
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=230
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TesterP4_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=130
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=TesterP4_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=230
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=CashRegister
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=30
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=QuadraticEquation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=380
