#BlueJ class context
comment0.target=CashRegister()
comment0.text=\nConstructs\ a\ cash\ register\ with\ no\ money\ in\ it.\n\n
comment1.params=amount
comment1.target=void\ recordPurchase(double)
comment1.text=\nRecords\ the\ purchase\ price\ of\ an\ item.\n@param\ amount\ the\ price\ of\ the\ purchased\ item\n\n
comment2.params=dollars\ quarters\ dimes\ nickels\ pennies
comment2.target=void\ enterPayment(int,\ int,\ int,\ int,\ int)
comment2.text=\nEnters\ the\ payment\ received\ from\ the\ customer.\n@param\ dollars\ the\ number\ of\ dollars\ in\ the\ payment\n@param\ quarters\ the\ number\ of\ quarters\ in\ the\ payment\n@param\ dimes\ the\ number\ of\ dimes\ in\ the\ payment\n@param\ nickels\ the\ number\ of\ nickels\ in\ the\ payment\n@param\ pennies\ the\ number\ of\ pennies\ in\ the\ payment\n\n
comment3.target=double\ giveChange()
comment3.text=\nComputes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\n@return\ the\ change\ due\ to\ the\ customer\n\n
comment4.params=amount
comment4.target=void\ enterDollars(double)
comment5.params=amount
comment5.target=void\ enterQuarters(double)
comment6.params=amount
comment6.target=void\ enterDimes(double)
comment7.params=amount
comment7.target=void\ enterNickels(double)
comment8.params=amount
comment8.target=void\ enterPennys(double)
comment9.target=int\ getItemCount()
numComments=10
