#BlueJ package file
dependency1.from=QuadraticEquationTest
dependency1.to=QuadraticEquation
dependency1.type=UsesDependency
dependency2.from=MonthTester
dependency2.to=Month
dependency2.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=161
target1.editor.y=93
target1.height=50
target1.name=QuadraticEquationTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MonthTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=140
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Month
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=QuadraticEquation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=10
