#BlueJ class context
comment0.params=length\ n
comment0.target=int[]\ randomIntArray(int,\ int)
comment0.text=\nCreates\ an\ array\ filled\ with\ random\ values.\n@param\ length\ the\ length\ of\ the\ array\n@param\ n\ the\ number\ of\ possible\ random\ values\n@return\ an\ array\ filled\ with\ length\ numbers\ between\n0\ and\ n\ -\ 1\n\n
comment1.params=a
comment1.target=void\ print(int[])
comment1.text=\nPrints\ all\ elements\ in\ an\ array.\n@param\ a\ the\ array\ to\ print\n\n
comment2.params=a
comment2.target=void\ print1(String[])
comment3.params=a
comment3.target=void\ print2(Coin[])
comment4.params=a
comment4.target=void\ print3(ArrayList<Coin>)
numComments=5
