#BlueJ package file
dependency1.from=DouthittP7
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=DouthittP1
dependency10.to=ArrayUtil
dependency10.type=UsesDependency
dependency11.from=ArrayUtil
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=DouthittP4
dependency12.to=MergeSorter
dependency12.type=UsesDependency
dependency13.from=DouthittP4
dependency13.to=ArrayUtil
dependency13.type=UsesDependency
dependency14.from=DouthittP3
dependency14.to=ArrayUtil
dependency14.type=UsesDependency
dependency15.from=DouthittP3
dependency15.to=StopWatch
dependency15.type=UsesDependency
dependency16.from=DouthittP3
dependency16.to=SelectionSorter
dependency16.type=UsesDependency
dependency17.from=DouthittP7
dependency17.to=SelectionCoinSorter
dependency17.type=UsesDependency
dependency2.from=DouthittP7
dependency2.to=SorterP19_7
dependency2.type=UsesDependency
dependency3.from=DouthittP7
dependency3.to=ArrayUtil
dependency3.type=UsesDependency
dependency4.from=SorterP19_7
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=SelectionCoinSorter
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=DouthittP2
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=DouthittP2
dependency7.to=SelectionCoinSorter
dependency7.type=UsesDependency
dependency8.from=DouthittP2
dependency8.to=ArrayUtil
dependency8.type=UsesDependency
dependency9.from=DouthittP1
dependency9.to=SelectionSorter
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DouthittP13
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=740
target1.y=480
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DouthittP1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=70
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ArrayUtil
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=240
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DouthittP4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=350
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DouthittP3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=30
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DouthittP7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=190
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SorterP19_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=190
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=MergeSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=460
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StopWatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=30
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=SelectionCoinSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=60
target6.y=380
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=SelectionSorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=80
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=490
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DouthittP2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=250
