#BlueJ class context
comment0.params=aValue\ aName
comment0.target=Coin(double,\ String)
comment0.text=\nConstructs\ a\ coin.\n@param\ aValue\ the\ monetary\ value\ of\ the\ coin.\n@param\ aName\ the\ name\ of\ the\ coin\n\n
comment1.target=double\ getValue()
comment1.text=\nGets\ the\ coin\ value.\n@return\ the\ value\n\n
comment2.target=String\ getName()
comment2.text=\nGets\ the\ coin\ name.\n@return\ the\ name\n\n
comment3.params=otherObject
comment3.target=boolean\ equals(Object)
comment4.target=int\ hashCode()
comment5.target=String\ toString()
numComments=6
