#BlueJ package file
dependency1.from=InvestmentViewer1
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=InvestmentViewer1
dependency2.to=AddInterestListener
dependency2.type=UsesDependency
dependency3.from=AddInterestListener
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankAccountViewer
dependency4.to=BankAccount
dependency4.type=UsesDependency
package.editor.height=835
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RoachTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=220
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=InvestmentViewer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AddInterestListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=130
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ButtonTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BankAccountViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=290
