#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Outcome
dependency10.to=Rules
dependency10.type=UsesDependency
dependency11.from=Rules
dependency11.to=Peg
dependency11.type=UsesDependency
dependency12.from=Rules
dependency12.to=GameButton
dependency12.type=UsesDependency
dependency13.from=MenuFrame
dependency13.to=MP3
dependency13.type=UsesDependency
dependency14.from=Peg
dependency14.to=GameButton
dependency14.type=UsesDependency
dependency15.from=Peg
dependency15.to=Rules
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Rules
dependency16.type=UsesDependency
dependency2.from=Board
dependency2.to=Rules
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Outcome
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=GameButton
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Peg
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Clicker
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=MenuFrame
dependency7.type=UsesDependency
dependency8.from=Outcome
dependency8.to=GameButton
dependency8.type=UsesDependency
dependency9.from=Outcome
dependency9.to=Peg
dependency9.type=UsesDependency
package.editor.height=602
package.editor.width=910
package.editor.x=11
package.editor.y=11
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=355
target1.editor.y=134
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=780
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=130
target3.editor.height=1010
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Clicker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=170
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MP3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=370
target5.editor.height=519
target5.editor.width=618
target5.editor.x=59
target5.editor.y=262
target5.height=50
target5.name=GameButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=430
target6.editor.height=994
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Outcome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=350
target7.editor.height=710
target7.editor.width=888
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=270
target8.editor.height=606
target8.editor.width=765
target8.editor.x=221
target8.editor.y=26
target8.height=50
target8.name=MenuFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=260
target9.editor.height=780
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Peg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=180
