#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Match
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=30
target3.editor.height=519
target3.editor.width=618
target3.editor.x=3
target3.editor.y=48
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=110
target4.editor.height=638
target4.editor.width=989
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=30
