#BlueJ package file
dependency1.from=Error2
dependency1.to=BankAccount1
dependency1.type=UsesDependency
dependency2.from=Error3
dependency2.to=BankAccount1
dependency2.type=UsesDependency
dependency3.from=Error1
dependency3.to=BankAccount1
dependency3.type=UsesDependency
dependency4.from=DouthittP1
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=BankAccount1
dependency5.to=DOWORKSONException
dependency5.type=UsesDependency
dependency6.from=BankAccount1
dependency6.to=GIVEMEMONEYException
dependency6.type=UsesDependency
dependency7.from=BankAccount1
dependency7.to=NEEDMONEYException
dependency7.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Error2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=200
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NEEDMONEYException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=550
target2.y=260
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Error3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=410
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DOWORKSONException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=50
target4.y=250
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Error1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=190
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=30
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=DouthittP1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GIVEMEMONEYException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=280
target8.y=470
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BankAccount1
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=230
