#BlueJ package file
dependency1.from=Game
dependency1.to=MenuFrame
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WinMatch
dependency2.type=UsesDependency
dependency3.from=MenuFrame
dependency3.to=MP3
dependency3.type=UsesDependency
package.editor.height=835
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=180
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MenuFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=100
target4.editor.height=1002
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=WinMatch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=100
