#BlueJ package file
dependency1.from=PrimeNumberTester
dependency1.to=PrimeGenerator
dependency1.type=UsesDependency
dependency2.from=CheckerboardFrame
dependency2.to=CheckerComponent
dependency2.type=UsesDependency
dependency3.from=CheckerComponent
dependency3.to=Checkerboard
dependency3.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PrimeNumberTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=110
target2.editor.height=519
target2.editor.width=618
target2.editor.x=130
target2.editor.y=107
target2.height=50
target2.name=CheckerboardFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=10
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PrimeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=110
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Checkerboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=10
target5.editor.height=519
target5.editor.width=618
target5.editor.x=137
target5.editor.y=182
target5.height=50
target5.name=CheckerComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=10
