#BlueJ package file
dependency1.from=DouthittP18_1
dependency1.to=Sentence
dependency1.type=UsesDependency
dependency2.from=DouthittP18_3
dependency2.to=Sentence1
dependency2.type=UsesDependency
dependency3.from=DouthittP18_4
dependency3.to=Sentence2
dependency3.type=UsesDependency
package.editor.height=613
package.editor.width=910
package.editor.x=-86
package.editor.y=61
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DouthittP18_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DouthittP18_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=180
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Sentence2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=360
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Sentence1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=190
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DouthittP18_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=360
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Sentence
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
