#BlueJ package file
dependency1.from=Measurable
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=DataSetTester11_5
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PersonMeasurer
dependency11.to=Person
dependency11.type=UsesDependency
dependency2.from=DataSet
dependency2.to=Measurer
dependency2.type=UsesDependency
dependency3.from=DataSetTester11_3
dependency3.to=Measurer
dependency3.type=UsesDependency
dependency4.from=DataSetTester11_3
dependency4.to=PersonMeasurer
dependency4.type=UsesDependency
dependency5.from=DataSetTester11_3
dependency5.to=DataSet
dependency5.type=UsesDependency
dependency6.from=DataSetTester11_3
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=DataSetTester11_5
dependency7.to=Measurer
dependency7.type=UsesDependency
dependency8.from=DataSetTester11_5
dependency8.to=PersonMeasurer
dependency8.type=UsesDependency
dependency9.from=DataSetTester11_5
dependency9.to=DataSet
dependency9.type=UsesDependency
package.editor.height=613
package.editor.width=910
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Measurer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=190
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Measurable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=340
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DataSetTester11_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=400
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DataSetTester11_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=400
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=170
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PersonMeasurer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
