#BlueJ package file
dependency1.from=Paramount
dependency1.to=LathGUI
dependency1.type=UsesDependency
dependency2.from=GameButton
dependency2.to=IconGenerator
dependency2.type=UsesDependency
dependency3.from=LathGUI
dependency3.to=Reticulation
dependency3.type=UsesDependency
dependency4.from=LathGUI
dependency4.to=Peg
dependency4.type=UsesDependency
dependency5.from=LathGUI
dependency5.to=AestheticButton
dependency5.type=UsesDependency
package.editor.height=549
package.editor.width=906
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=716
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=26
target1.height=50
target1.name=Paramount
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=300
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Reticulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=50
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=IconGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=0
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=GameButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=50
target5.editor.height=1178
target5.editor.width=1608
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=AestheticButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=210
target6.editor.height=812
target6.editor.width=1292
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Peg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=140
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=LathGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=160
